@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --bgcolor: #1d1d42;
    --cardcolor: #4e2ecf;
    --btncolor: #6fcf97;
    --color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a{
    color: var(--color);
}

h1, p{
    text-align: centerrec;
}

body{
    font-family: 'Roboto', sans-serif;
    background: var(--bgcolor);
    color: var(--color);
}


header{
    /* position: fixed; */
    width: 100%;
    background: var(--cardcolor);
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.logo{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    border-bottom: 2px solid var(--color);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: var(--color);
}

/* ======================== CONTACT ================================ */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
}

.container-form{
    margin: 2.5rem auto;
    padding: 2rem;
    background: rgba(78, 46, 207, 0.4);
    width: 50vw;
    border-radius: 8px;
}

.text{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.form{
    width: 90%;
    margin: 0 auto;
}

.input input, .input textarea{
    width: 100%;
    margin: 5px 0;
    padding: 0.6rem;
    font-size: 1rem;
    outline: none;
    border: 2px solid #000;
    border-radius: 6px;
    background: transparent;
    color: var(--color);
}

.input textarea{
    resize: none;
}

.input-btn{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn{
    cursor: pointer;
    padding: 0.5rem 1rem;
    background: var(--cardcolor);
    border: none;
    border-radius: 4px;
    color: var(--color);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover{
    background: var(--color);
    /* padding: 0.7rem 1.5rem; */
    letter-spacing: 2px;
    color: #000;
}

/* ================== VIEW DATA ======================== */

.view-data-main{
    display: block;
}

.container-grid{
    width: 80vw;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.data{
    border: 2px solid var(--color);
    padding: 2rem 3rem;
}

.name{
    font-size: 2rem;
    font-weight: bold;
}

.view-btn{
    margin-top: 1rem;
}

.view{
    padding: 6px 10px;
    background: var(--cardcolor);
    border-radius: 5px;
}

.underline{
    border-bottom: 2px solid var(--color);
    text-align: center;
}

.home{
    flex-direction: column;
    gap: 1rem;
}

.container-table{
    background: var(--cardcolor);
    padding: 2rem;
    border-radius: 5px;
    font-size: 1.5rem;
}

.container-table table{
    border-collapse:separate; 
    border-spacing: 1rem;
}

.container-table table td{
    margin-right: 2rem;
}


/* ================== DASHBOARD ======================== */
.dashboard{
    width: 100vw;
}
.admin_action{
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 1rem 1.9rem;
}
.admin_operation{
    display: flex;
    /* justify-content: space-around; */
}
.admin_operation .dashboard_btn{
    margin-right: 1rem;
}
.dashboard_btn{
    text-align: center;
    background: var(--cardcolor);
    padding: 0.4rem 0.5rem;
    font-size: 1rem;
    transition: 0.5s all;
}

.dashboard_btn:hover{
    background: #200e68;
}

.dashboard_table{
    width: 95%;
    margin: 2rem auto;
    
}

td, th{
    border-bottom: 1px solid;
}

table{
    margin: 0 auto;
}
.table_data, .dashboard_btn{
    margin-top: 10px;
}

.table_data{
    padding: 10px;
}

.table_btn{
    display: inline-block;
    margin-bottom: 10px;
}

.counter{
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 1rem 2rem;
    margin-bottom: 5rem;
}

/* ================== FILE-UPLOAD ======================== */

.file-uploader{
    width: 100vw;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

/* ================== FILE-UPLOAD ======================== */

.viewer{
    width: 100vw;
    margin: 0 auto;
}
.file-view{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}



@media screen and (max-width: 1007px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background: var(--cardcolor);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .container-grid{
        grid-template-columns: 1fr;
    }

    .container-form{
        width: 90vw;
    }
}
